services/GetNftInfo.proto

syntax = "proto3";

package proto;

/*-
 * ‌
 * Hedera Network Services Protobuf
 * ​
 * Copyright (C) 2018 - 2021 Hedera Hashgraph, LLC
 * ​
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * ‍
 */

/* Applicable only to tokens of type NON_FUNGIBLE. Gets info on a NFT for a given TokenID (of type NON_FUNGIBLE) and serial number */
message GetNftInfoQuery {
    QueryHeader header = 1; // Standard info sent from client to node, including the signed payment, and what kind of response is requested (cost, state proof, both, or neither).
    TokenID tokenId = 2; // The ID of the token for which information is requested
    uint64 serialNumber = 3; // The serial number for the NFT for which information is requested
}

message NftInfo {
    uint64 serialNumber = 1; // the serial number of the NFT
    AccountID owner = 2; // The current owner of the NFT
    Timestamp creationTime = 3; // The effective consensus timestamp at which the NFT was minted
    string memo = 4; // Represents the unique metadata for a given NFT instance
}

message GetNftInfoResponse {
    ResponseHeader header = 1; // Standard response from node to client, including the requested fields: cost, or state proof, or both, or neither
    TokenID tokenId = 2; // The Token with type NON_FUNGIBLE that this record is for
    NftInfo nft = 3; // The NFT that his record is for
}